QDRANT_URL =  "https://723a74de-e953-4166-bd6e-21214b4aae98.us-west-1-0.aws.cloud.qdrant.io:6333"  #"http://localhost:6333"
QDRANT_COLLECTION = "feedback_current"
QDRANT_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._DA8AvR4kAcKK97P3QWoeB8sYiLT0Jjbdvq3NmPyO2Q"